<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIGITAL TELEPORTATION</title>
</head>
<style type="text/css">
	        <style type="text/css">
/*프리텐다드 임포트*/
@font-face {
    font-family: 'Pretendard-Black';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-ExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Medium';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Thin';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

	html{scroll-behavior: smooth;font-family: 'Pretendard-Regular'; line-height: 1.5}
	body{margin: 0px;}
	h1{font-family: pretendard-bold; font-size: 2.3rem; color: black;padding-top: 80px}
  h2{font-family: pretendard-bold; font-size: 2rem; color: black;padding-top: 100px;}
	p{font-family: pretendard-semibold; font-size: 1.2rem; line-height: 1.7
		;}
	section{font-family: pretentard}
	nav{ position:sticky;top:0; }
	div{margin:0px;
        text-align: center;}
  ul{padding-inline-start: 0px;}


.frame-102,
.frame-102 * {
  box-sizing: border-box;
}
.frame-102 {
  background: #ffffff;
  height: 4500px;
  position: relative;
  overflow: hidden;
}
.rectangle-77 {
  background: #000000;
  width: 1728px;
  height: 5618px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-78 {
  width: 1237px;
  height: 817px;
  position: absolute;
  left: calc(50% - 619px);
  top: 230px;
  object-fit: cover;
}
.rectangle-79 {
  width: 1237px;
  height: 817px;
  position: absolute;
  left: calc(50% - 619px);
  top: 1618px;
  object-fit: cover;
}
.div {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 163px);
  top: 139px;
}
._01 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 18px);
  top: 97px;
}
._02 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 20px);
  top: 1482px;
}
._03 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 20px);
  top: 2915px;
}
.div2 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 412px);
  top: 1209px;
}
.div3 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  left: calc(50% - -531px);
  top: 1091px;
}
.div4 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 622px);
  top: 1091px;
}
.div5 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -547px);
  top: 2479px;
}
.div6 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 623px);
  top: 2479px;
}
.div7 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 498px);
  top: 2597px;
}
.div8 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -585px);
  top: 3927px;
}
.div9 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 622px);
  top: 3927px;
}
.div10 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 400px);
  top: 4045px;
}
.div11 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 124px);
  top: 1527px;
}
.rectangle-80 {
  width: 1237px;
  height: 817px;
  position: absolute;
  left: calc(50% - 619px);
  top: 3066px;
  object-fit: cover;
}
.div12 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 150px);
  top: 2960px;
}


.rectangle-85:hover{background: yellow;}
.rectangle-852:hover{background: yellow;}
.rectangle-853:hover{background: yellow;}
.rectangle-854:hover{background: yellow;}
.rectangle-855:hover{background: yellow;}
.rectangle-856:hover{background: yellow;}
.rectangle-857:hover{background: yellow;}
.rectangle-858:hover{background: yellow;}
.rectangle-859:hover{background: yellow;}
.rectangle-8510:hover{background: yellow;}
.rectangle-8511:hover{background: yellow;}
.rectangle-8512:hover{background: yellow;}
.rectangle-8513:hover{background: yellow;}
.rectangle-8514:hover{background: yellow;}
.rectangle-8515:hover{background: yellow;}
.rectangle-8516:hover{background: yellow;}
.rectangle-8517:hover{background: yellow;}
.rectangle-8518:hover{background: yellow;}
.rectangle-8519:hover{background: yellow;}
.rectangle-8520:hover{background: yellow;}
.rectangle-8521:hover{background: yellow;}
.rectangle-8522:hover{background: yellow;}
.rectangle-8523:hover{background: yellow;}
.rectangle-8524:hover{background: yellow;}
.rectangle-113:hover{background: yellow;}
.rectangle-114:hover{background: yellow;}
.rectangle-115:hover{background: yellow;}
.rectangle-116:hover{background: yellow;}
.rectangle-117:hover{background: yellow;}
.rectangle-118:hover{background: yellow;}
.rectangle-119:hover{background: yellow;}
.rectangle-120:hover{background: yellow;}
.rectangle-121:hover{background: yellow;}
.rectangle-122:hover{background: yellow;}
.rectangle-123:hover{background: yellow;}
.rectangle-124:hover{background: yellow;}
.rectangle-125:hover{background: yellow;}
.rectangle-126:hover{background: yellow;}
.rectangle-127:hover{background: yellow;}
.rectangle-128:hover{background: yellow;}
.rectangle-129:hover{background: yellow;}
.rectangle-130:hover{background: yellow;}
.rectangle-131:hover{background: yellow;}
.rectangle-132:hover{background: yellow;}
.rectangle-133:hover{background: yellow;}
.rectangle-134:hover{background: yellow;}
.rectangle-135:hover{background: yellow;}
.rectangle-136:hover{background: yellow;}

.frame-165,
.frame-165 * {
  box-sizing: border-box;
}
.frame-165 {
  background: #ffffff;
  height: 1330px;
  position: relative;
  overflow: hidden;
}
.rectangle-112 {
  background: #ffffff;
  width: 1160px;
  height: 960px;
  position: absolute;
  left: 1728px;
  top: 266px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.div20 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 35px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 230px);
  top: 106px;
}
.div21 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 25px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 207px);
  top: 376px;
}
.group-595 {
  position: absolute;
  inset: 0;
}
.rectangle-85 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 375px;
  top: 471px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div22 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 466px);
  top: calc(50% - 184px);
}
.rectangle-852 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 500px;
  top: 471px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div23{
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 334px);
  top: calc(50% - 184px);
}
.rectangle-853 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 625px;
  top: 471px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div24 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 209px);
  top: calc(50% - 184px);
}
.rectangle-854 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 750px;
  top: 471px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div25 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 84px);
  top: calc(50% - 184px);
}
.rectangle-855 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 875px;
  top: 471px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div26 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -41px);
  top: calc(50% - 184px);
}
.rectangle-856 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1000px;
  top: 471px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div27 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -159px);
  top: calc(50% - 184px);
}
.rectangle-857 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1125px;
  top: 471px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div28 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -284px);
  top: calc(50% - 184px);
}
.rectangle-858 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1250px;
  top: 471px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div29 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -416px);
  top: calc(50% - 184px);
}
.rectangle-859 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 375px;
  top: 538px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div30 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 459px);
  top: calc(50% - 117px);
}
.rectangle-8510 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 500px;
  top: 538px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div31 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 334px);
  top: calc(50% - 117px);
}
.rectangle-8511 {
  background: #fbff30;
  border-style: solid;
  border-color: #fbff30;
  border-width: 2px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 625px;
  top: 538px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div32 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 209px);
  top: calc(50% - 117px);
}
.rectangle-8512 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 750px;
  top: 538px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div33 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 84px);
  top: calc(50% - 117px);
}
.rectangle-8513 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 875px;
  top: 538px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div34 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -41px);
  top: calc(50% - 117px);
}
.rectangle-8514 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1000px;
  top: 538px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div35 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -166px);
  top: calc(50% - 117px);
}
.rectangle-8515 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1125px;
  top: 538px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div36 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -291px);
  top: calc(50% - 117px);
}
.rectangle-8516 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1250px;
  top: 538px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div37 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -416px);
  top: calc(50% - 117px);
}
.rectangle-8517 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 375px;
  top: 605px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div38 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 459px);
  top: calc(50% - 50px);
}
.rectangle-8518 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 500px;
  top: 605px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div39 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 334px);
  top: calc(50% - 50px);
}
.rectangle-8519 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 625px;
  top: 605px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div40 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 209px);
  top: calc(50% - 50px);
}
.rectangle-8520 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 750px;
  top: 605px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div41 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 84px);
  top: calc(50% - 50px);
}
.rectangle-8521 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 875px;
  top: 605px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div42 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -41px);
  top: calc(50% - 50px);
}
.rectangle-8522 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1000px;
  top: 605px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div43 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -159px);
  top: calc(50% - 50px);
}
.rectangle-8523 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1125px;
  top: 605px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div44 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -291px);
  top: calc(50% - 50px);
}
.rectangle-8524 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1250px;
  top: 605px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div45 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -409px);
  top: calc(50% - 50px);
}
.group-59 {
  position: absolute;
  inset: 0;
}
.div46 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 24px;
  font-weight: 300;
  position: absolute;
  left: 846px;
  top: 334px;
  width: 7.71px;
  height: 27.75px;
}
.div47 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 24px;
  font-weight: 300;
  position: absolute;
  left: 875px;
  top: 334px;
  width: 7.71px;
  height: 27.75px;
}
._1 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 25px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 6.04px);
  top: 335px;
  width: 13.1px;
  height: 32.38px;
}

.div48 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 25px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 150px);
  top: 854px;
}
.group-596 {
  position: absolute;
  inset: 0;
}
.rectangle-113 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 375px;
  top: 949px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div49 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 452px);
  top: calc(50% - -294px);
}
.rectangle-114 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 500px;
  top: 949px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div50 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 341px);
  top: calc(50% - -294px);
}
.rectangle-115 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 625px;
  top: 949px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div51 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 202px);
  top: calc(50% - -294px);
}
.rectangle-116 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 750px;
  top: 949px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div52{
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 77px);
  top: calc(50% - -294px);
}
.rectangle-117 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 875px;
  top: 949px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div53 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -48px);
  top: calc(50% - -294px);
}
.rectangle-118 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1000px;
  top: 949px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div54 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -173px);
  top: calc(50% - -294px);
}
.rectangle-119 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1125px;
  top: 949px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div55 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -298px);
  top: calc(50% - -294px);
}
.rectangle-120 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1250px;
  top: 949px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div56 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -423px);
  top: calc(50% - -294px);
}
.rectangle-121 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 375px;
  top: 1016px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div57 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 452px);
  top: calc(50% - -361px);
}
.rectangle-122 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 500px;
  top: 1016px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div58 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 327px);
  top: calc(50% - -364px);
}
.rectangle-123 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 625px;
  top: 1016px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div59 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 202px);
  top: calc(50% - -361px);
}
.rectangle-124 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 750px;
  top: 1016px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div60 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 77px);
  top: calc(50% - -361px);
}
.rectangle-125 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 875px;
  top: 1016px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div61 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -34px);
  top: calc(50% - -361px);
}
.rectangle-126 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1000px;
  top: 1016px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div62 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -173px);
  top: calc(50% - -361px);
}
.rectangle-127 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1125px;
  top: 1016px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div63 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -298px);
  top: calc(50% - -361px);
}
.rectangle-128 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1250px;
  top: 1016px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div64 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -423px);
  top: calc(50% - -361px);
}
.rectangle-129 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 375px;
  top: 1083px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div65 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 452px);
  top: calc(50% - -428px);
}
.rectangle-130 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 500px;
  top: 1083px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div66 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 327px);
  top: calc(50% - -428px);
}
.rectangle-131 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 625px;
  top: 1083px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div67 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 202px);
  top: calc(50% - -428px);
}
.rectangle-132 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 750px;
  top: 1083px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div68 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 98px);
  top: calc(50% - -428px);
}
.rectangle-133 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 875px;
  top: 1083px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div69 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -48px);
  top: calc(50% - -428px);
}
.rectangle-134 {
  background: #fbff30;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1000px;
  top: 1083px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div70 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -173px);
  top: calc(50% - -428px);
}
.rectangle-135 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1125px;
  top: 1083px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div71 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -298px);
  top: calc(50% - -428px);
}
.rectangle-136 {
  background: #ffffff;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1250px;
  top: 1083px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.div72 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -423px);
  top: calc(50% - -428px);
}
.group-495 {
  position: absolute;
  inset: 0;
}
.div73 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 24px;
  font-weight: 300;
  position: absolute;
  left: 846px;
  top: 812px;
  width: 7.71px;
  height: 27.75px;
}
.div74 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 24px;
  font-weight: 300;
  position: absolute;
  left: 875px;
  top: 812px;
  width: 7.71px;
  height: 27.75px;
}
._2 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 25px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 6.04px);
  top: 813px;
  width: 13.1px;
  height: 32.38px;
}
.digital-teleportation {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-medium", sans-serif;font-size: 1.2rem;
  line-height: 1.7;
  position: absolute;
  left: calc(50% - 438px);
  top: 182px;
}



.now{
	font-family: pretendard-bold;
    font-size: 1em;
    margin-top: 0px;
    margin-left: 42%;
    width: 15%;
    height: 50px;
    color : yellow;
    background-color: black;
    border-radius: 120px;
    font-weight: bold;
    text-decoration: none;
    position: absolute;top: 610px;

    align-content: center; place-content: center;
    padding: 6; /* top right bottom left */

    cursor: pointer;
    text-align: center;
    animation: blink-effect 2s infinite linear;
}
.now2{
  font-family: pretendard-bold;
    font-size: 1em;
    margin-top: 0px;
    margin-left: 42%;
    width: 15%;
    height: 50px;
    color : yellow;
    background-color: black;
    border-radius: 120px;
    font-weight: bold;
    text-decoration: none;
    position: absolute;top: 2000px;

    align-content: center; place-content: center;
    padding: 6; /* top right bottom left */

    cursor: pointer;
    text-align: center;
    animation: blink-effect 2s infinite linear;
}
.now3{
  font-family: pretendard-bold;
    font-size: 1em;
    margin-top: 0px;
    margin-left: 42%;
    width: 15%;
    height: 50px;
    color : yellow;
    background-color: black;
    border-radius: 120px;
    font-weight: bold;
    text-decoration: none;
    position: absolute;top: 3450px;

    align-content: center; place-content: center;
    padding: 6; /* top right bottom left */

    cursor: pointer;
    text-align: center;
    animation: blink-effect 2s infinite linear;
}
.now4{
  font-family: pretendard-bold;
    font-size: 1em;
    margin-top: 0px;
    margin-left: 42%;
    width: 15%;
    height: 50px;
    color : yellow;
    background-color: black;
    border-radius: 120px;
    font-weight: bold;
    text-decoration: none;
    position: relative;

    align-content: center; place-content: center;
    padding: 6; /* top right bottom left */

    cursor: pointer;
    text-align: center;
    animation: blink-effect 2s infinite linear;
}


@keyframes blink-effect {
    20% {
        opacity: .5;
    }
    100%{
        opacity: 1;
    }
}

 .scroll-container {
    width: 100%;
    overflow: hidden;
  }
  
  .scroll-content {
    width: 200%; /* 이미지가 무한히 반복되도록 여유 공간 설정 */
    animation: scroll 20s linear infinite; /* 애니메이션 설정 */
  }
  
  .scroll-content img {
    float: left; /* 이미지를 가로로 정렬 */
    width: 50%; /* 이미지가 화면의 반을 차지하도록 설정 */
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%); /* 이미지의 너비만큼 왼쪽으로 이동 */
    }
  }


.ccc{
    padding: 6; /* top right bottom left */

    cursor: pointer;
    text-align: center;
    animation: blink-effect 2s infinite linear;
}

@keyframes blink-effect {
    20% {
        opacity: .5;
    }
    100%{
        opacity: 1;
    }
}
.ccc:click

	.logo{size: 10px;}

	.flex{display: flex;
	justify-content: space-between;}

/*박수갈채*/  
 .rectangle-78{
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}
 .rectangle-78:hover{ 
  -webkit-filter: blur(10px);
  filter: blur(10px);
}
  .button1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease; /* 투명도 전환 효과 설정 */
  }
  
  .rectangle-78:hover .button1 {
    opacity: 1;z-index: 40;
  }

/*폭포*/
 .rectangle-79{
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}
 .rectangle-79:hover{ 
  -webkit-filter: blur(10px);
  filter: blur(10px);
}
  .rectangle-79:hover.button
  .button {
    opacity: 1; /* 마우스 호버 시 버튼이 나타남 */
  }


/*오토바이*/
 .rectangle-80{
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}
 .rectangle-80:hover{ 
  -webkit-filter: blur(10px);
  filter: blur(10px);
}
  
  #ufo-image {
        width: 50%;
        height: auto;
        transform-origin: center;
        animation: pulseAnimation 1.5s infinite alternate;}

        /* 애니메이션 키프레임 정의 */
        @keyframes pulseAnimation {
            0% {
                transform: scale(1); /* 초기 크기 */
            }
            100% {
                transform: scale(1.2); /* 최종 크기 (원래 크기보다 10% 확대) */
            }
        }
        @keyframes scrollImages {
    from {
        left: 0; /* 초기 위치 */
    }
    to {
        left: -100%; /* 최종 위치 (-100%는 왼쪽으로 이미지의 가로 길이만큼 이동하는 것을 의미합니다) */
    }
}
  .sticky{position:sticky;
         top:0px;}


  .nav{display: flex;
    justify-content:space-between;
    align-content: center;
    padding-left: 0px;
    font-family: 'Pretendard-Bold';
    position: absolute;top: 0;
    margin-top: -80px; z-index: 10000}

  .menu ul{list-style-type: none;
    font-size: 2rem;
    font-style: bold;

    margin: 0;
    padding: 0;

      display: flex;
      color: white;
      background: black;

      text-align: center;
      text-decoration: none;
      padding-inline-start: 0px}

	.menu li {list-style-type: none; text-decoration: none; font-style: bold;width: 100%; justify-content: center; margin-left: 5px}

	.menu li:first-child {margin-left: 0px;} /* 첫 번째 메뉴 항목의 왼쪽 마진을 0으로 설정하여 불필요한 간격 제거 */

	.menu li a{display: block; padding: 0vw 2vw 0vw 2vw; background: white;color: black;border: black solid 2.5px; height: 30px;list-style-type: none; text-decoration: none; font-family: pretendard-semibold; font-size: 1rem;justify-content: center;place-content: center}

	.menu li a:hover{background: yellow;color: black;}
  .ul{padding-inline-start: 0px;}





	.image-container {
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    height: 100%; /* 부모 요소의 높이를 상속받기 위해 100%로 설정 */}

  .text1{
    cursor: pointer;
    animation: blink-effect 3s infinite linear;
}
  .text2{
    cursor: pointer;
    animation: blink-effect 5s infinite linear;
}

  .bg1{background-attachment: fixed}
@keyframes blink-effect {
    20% {
        opacity: .5;
    }
    100%{
        opacity: 1;
    }
}



</style>


<body>
  <section style="width:100%;height: 20px;background: black;"></section>
	<img src="logo.png" alt="logo" style="margin-top: -10px; ">
<div class="sticky"><nav>
		<div class="logo">

		</div>
		<div>
			<ul class="menu flex">
			<li>
				<a href="#aaa">home</a>
			</li>
			<li>
				<a href="#bbb">about</a>
			</li>
			<li>
				<a href="#ccc">free trial</a>
			</li>
			<li>
				<a href="#ddd">option</a>
			</li>
			<li>
				<a href="#eee">teleport now</a>
			</li>			
		</ul>
		</div>
</nav></div>
<div class="bg1">
  <img class="text1" src="text1.png" alt="text1" style="position:absolute;top: 581px;left: 169px; z-index: 10;">
  <img class="text2" src="text2.png" alt="text2" style="position: absolute; top: 804px;left: 1101px;z-index: 10;">
	<img src="monii.png" alt="monii" style="width:100%; height: auto; margin-top: -16px;background-attachment: fixed;"></div>
	
<section id="bbb" style="padding: 0px;">
  	<div><section style="padding-top: 60px;">
    	<p>그리고 낯선 곳으로 훌쩍 떠나고 싶을 때에도, <br>여전히 책상 앞에 앉아 모니터만 바라봐야 하는 당신에게.</p></section>
 	 <div>
 	 	<br>
 	 	<br>
    	<section style="width:100%; height:150px; background: black;justify-content: center;place-content: center; overflow: hidden;">
     <div class="scroll-content">
     <div class="image-container">
    	<img src="logo2.png" alt="logo2" style="height: 100px;width: auto;">
   		<img src="logo2.png" alt="logo2" style="height: 100px;width: auto;">
    	<img src="logo2.png" alt="logo2" style="height: 100px;width:auto;">
    	<img src="logo2.png" alt="logo2" style="height: 100px;width: auto;">
    	<img src="logo2.png" alt="logo2" style="height: 100px;width: auto;">
      <img src="logo2.png" alt="logo2" style="height: 100px;width:auto;">
      <img src="logo2.png" alt="logo2" style="height: 100px;width: auto;">
      <img src="logo2.png" alt="logo2" style="height: 100px;width:auto;">
      <img src="logo2.png" alt="logo2" style="height: 100px;width: auto;">
      <img src="logo2.png" alt="logo2" style="height: 100px;width:auto;">
    	</div>
    	</section></div>
    	<div><section><h1 style="font-family:pretendard-black;">답답한 현실에서 벗어나세요. 지금 당장!</h1>
        <p>DIGITAL(TELEPORTATION)은, <br>원하는 상황에 즉시 들어가게 만들어주는 디지털 텔레포트 서비스입니다.</p>
        <div class="ufo3"><img id="ufo-image" src="ufo3.png" alt="ufo3" style="width:100%;height: auto;position: absolute;top: 1650px;left: 0; right: 0;padding-bottom: ;"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p> 텔레포트 하고싶은 상황의 분위기와 목적을 선택하면, 그에 적합한 상황을 준비해드립니다.<br> 눈 깜짝할 새 원하는 상황에 들어와 있는 자신을 발견할 수 있습니다. <br>소리를 켜고 잠시 현실에서 떠나 새로운 상황에 집중해보세요.</p>
    	<div class="ccc"><a href="#ccc"><img src="ccc.png" alt="ccc" style="width:3%; height: auto; padding-top: 150px;padding-bottom: 100px;" ></a>
    	</section></div>
	</div>
	</section>
    <div class="div3" style="color: white;background: black;">	
	<section id="ccc" style="margin: 0px;">
		<section style="width:100%; height:100px; background: yellow;;justify-content: center;place-content: center;">
     <div class="scroll-container">
     <div class="scroll-content">
    	<img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
    	<img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
    	<img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
    	<img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
    	<img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
    	<img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
      <img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
      <img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
      <img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
      <img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
      <img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
    	</div></section>
    <h1 style="color: white; font-size: 1.7rem;">고객의 니즈를 만족시킬 수 있는 다양한 상황의 옵션을 제공합니다.<br>
    원하는 상황을 클릭해 무료로 체험해보세요.</h1>
  <div class="frame-102">
    <div class="image-with-button">
  <div class="rectangle-77"></div>
    <img class="button1" src="button1.png" alt="button1">
  <a href="https://choijmn.github.io/9wclap/">
  <img class="rectangle-78" src="clap.gif" />
   </a>
  <a href="https://choijmn.github.io/9wwater/"><img class= "rectangle-79" src="peace.gif" /></a></div>
  <div class="div">쏟아지는 박수갈채의 주인공</div>
  <div class="_01">01</div>
  <div class="_02">02</div>
  <div class="_03">03</div>
  <div class="div2">
    작업을 하다가 자신감이 떨어질 때, 새로운 도전에 대한 응원이 필요할 때 이
    곳으로 텔레포트 해보세요.
    <br />
    커다란 박수소리와 함께 쏟아지는 박수갈채의 중심에서, 자신감을 회복하고
    활기찬 응원의 힘을 얻을 수 있습니다.
  </div>
  <div class="div3">자신감 회복</div>
  <div class="div4">활기찬</div>
  <div class="div5">긴장 해소</div>
  <div class="div6">평화로운</div>
  <div class="div7">
    명상과 바른 호흡은 많은 도움을 줍니다. 자극적인 콘텐츠를 시청하며
    휴식하기보다, 깊은 호흡을 통해 잠시 몸과 마음을 내려놓아 보세요.
    <br />
    흐르는 폭포와 새소리, 평화로운 자연의 모습은 깊고 편안한 명상을 가능하게
    합니다.
  </div>
  <div class="div8">해방</div>
  <div class="div9">아찔한</div>
  <div class="div10">
    해방감을 원하시는 분은 오토바이를 타고 전력질주를 하는 상황으로 떠나보세요.
    현실에서는 불가능한 상황도
    <br />
    디지털 텔레포터를 통해서는 가능합니다. 폭발하는 엔진소리를 배경음 삼아
    아찔한 질주에 몰입해보세요.
  </div>
  <div class="div11">자연 속에서 명상하기</div>
  <a href="https://choijmn.github.io/9wspeed/"><img class="rectangle-80" src="speed.gif" /></a>
  <div class="div12">오토바이를 타고 전력질주</div>
    <a href="https://choijmn.github.io/8-/"><div class="now">TELEPORT NOW!</div></a>
  <a href="https://choijmn.github.io/waterr/"><div class="now2">TELEPORT NOW!</div></a>
  <a href="https://choijmn.github.io/speed/"><div class="now3">TELEPORT NOW!
</div></a>
</div></div></section>

 <section id="ddd" style="color:white; width: 100%;height: 700px;">
<div class="frame-165">
  <div class="rectangle-112"></div>
  <div class="div20">원하는 상황을 설정하고 텔레포트!</div>
  <div class="div21">텔레포트할 상황의 분위기를 선택해주세요.</div>
  <div class="rectangle-85"></div>
  <div class="div22">평화로운</div>
  <div class="rectangle-852"></div>
  <div class="div23">활기찬</div>
  <div class="rectangle-853"></div>
  <div class="div24">고요한</div>
  <div class="rectangle-854"></div>
  <div class="div25">즐거운</div>
  <div class="rectangle-855"></div>
  <div class="div26">귀여운</div>
  <div class="rectangle-856"></div>
  <div class="div27">풍요로운</div>
  <div class="rectangle-857"></div>
  <div class="div28">시끄러운</div>
  <div class="rectangle-858"></div>
  <div class="div29">험악한</div>
  <div class="rectangle-859"></div>
  <div class="div30">느긋한</div>
  <div class="rectangle-8510"></div>
  <div class="div31">이상한</div>
  <div class="rectangle-8511"></div>
  <div class="div32">축축한</div>
  <div class="rectangle-8512"></div>
  <div class="div33">느긋한</div>
  <div class="rectangle-8513"></div>
  <div class="div34">아찔한</div>
  <div class="rectangle-8514"></div>
  <div class="div35">새로운</div>
  <div class="rectangle-8515"></div>
  <div class="div36">무서운</div>
  <div class="rectangle-8516"></div>
  <div class="div37">조용한</div>
  <div class="rectangle-8517"></div>
  <div class="div38">안정된</div>
  <div class="rectangle-8518"></div>
  <div class="div39">몽롱한</div>
  <div class="rectangle-8519"></div>
  <div class="div40">아늑한</div>
  <div class="rectangle-8520"></div>
  <div class="div41">비밀의</div>
  <div class="rectangle-8521"></div>
  <div class="div42">편안한</div>
  <div class="rectangle-8522"></div>
  <div class="div43">자유로운</div>
  <div class="rectangle-8523"></div>
  <div class="div44">시원한</div>
  <div class="rectangle-8524"></div>
  <div class="div45">신비로운</div>
  <div class="div46">(</div>
  <div class="div47">)</div>
  <div class="_1">1</div>
  <div class="div48">텔레포트의 목적을 선택해주세요.</div>
  <div class="rectangle-113"></div>
  <div class="div49">자유</div>
  <div class="rectangle-114"></div>
  <div class="div50">아이디어</div>
  <div class="rectangle-115"></div>
  <div class="div51">휴식</div>
  <div class="rectangle-116"></div>
  <div class="div52">방황</div>
  <div class="rectangle-117"></div>
  <div class="div53">반성</div>
  <div class="rectangle-118"></div>
  <div class="div54">균형</div>
  <div class="rectangle-119"></div>
  <div class="div55">도망</div>
  <div class="rectangle-120"></div>
  <div class="div56">도전</div>
  <div class="rectangle-121"></div>
  <div class="div57">힐링</div>
  <div class="rectangle-122"></div>
  <div class="div58">탈출</div>
  <div class="rectangle-123"></div>
  <div class="div59">몰입</div>
  <div class="rectangle-124"></div>
  <div class="div60">수면</div>
  <div class="rectangle-125"></div>
  <div class="div61">긴장해소</div>
  <div class="rectangle-126"></div>
  <div class="div62">안정</div>
  <div class="rectangle-127"></div>
  <div class="div63">명상</div>
  <div class="rectangle-128"></div>
  <div class="div64">웃음</div>
  <div class="rectangle-129"></div>
  <div class="div65">잠적</div>
  <div class="rectangle-130"></div>
  <div class="div66">탐구</div>
  <div class="rectangle-131"></div>
  <div class="div67">만족</div>
  <div class="rectangle-132"></div>
  <div class="div68">자신감회복</div>
  <div class="rectangle-133"></div>
  <div class="div69">회피</div>
  <div class="rectangle-134"></div>
  <div class="div70">공상</div>
  <div class="rectangle-135"></div>
  <div class="div71">여행</div>
  <div class="rectangle-136"></div>
  <div class="div72">훈련</div>
  <div class="div73">(</div>
  <div class="div74">)</div>
  <div class="_2">2</div>
  <div class="digital-teleportation">
    DIGITAL(TELEPORTATION)이 제공하는 서비스는 장소로의 텔레포트가 아닌
    상황으로의 텔레포트입니다.
    <br />
    원하는 키워드를 선택해주세요. 그에 맞추어 적합한 상황을 준비해드립니다.
  </div>
</div>
  <a href="https://choijmn.github.io/9wlast/"><div class="now4" style="    text-decoration: none;">TELEPORT NOW!</div></a>



<section id="eee" style="width:100%;height: 10px;background: white;">

</section>
</body>
<footer>
	<img src="footer2.jpg" alt="footer2" style="margin:0px; width: 100%;margin-bottom: -10px;padding-top: 200px;">
</footer>
</html>